{
  "name": "raizen-os",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "electron": "npm run build && electron .",
    "electron:build": "npm run build && electron-builder"
  },
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@capacitor/android": "^8.3.0",
    "@capacitor/cli": "^8.3.0",
    "@capacitor/core": "^8.3.0",
    "@supabase/supabase-js": "^2.100.1",
    "@whiskeysockets/baileys": "^7.0.0-rc.9",
    "framer-motion": "^11.5.4",
    "grammy": "^1.41.1",
    "libsignal-node": "^2.0.1",
    "lucide-react": "^0.441.0",
    "pino": "^10.3.1",
    "qrcode-terminal": "^0.12.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@picovoice/porcupine-node": "^4.0.2",
    "@picovoice/pvrecorder-node": "^1.2.8",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "electron": "^41.0.3",
    "electron-builder": "^26.8.1",
    "typescript": "^5.5.3",
    "vite": "^5.4.1",
    "vite-plugin-electron": "^0.29.1",
    "vite-plugin-electron-renderer": "^0.14.6"
  },
  "build": {
    "appId": "com.raizen.os",
    "productName": "Raizen OS",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist",
      "dist-electron"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    }
  }
}
